# FolkChat

./: Apk.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/icomputercoding/folkchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/icomputercoding/folkchat/: CommentActivity.java  FirebaseConfigurations.java  FollowersActivity.java  MyFirstbaseService.java  OptionsActivity.java  SettingActivity.java
app/src/main/java/in/icomputercoding/folkchat/Activities/: ChatActivity.java  CommentActivity.java  EditProfileActivity.java  FollowersActivity.java  GroupChat.java  HomeActivity.java  HomeScreen.java  LoginActivity.java  OTPVerifyActivity.java  OTPVerifyScreen.java  OptionsActivity.java  PhoneActivity.java  PhoneScreen.java  ProfileActivity.java  ProfileScreen.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java  SplashScreen.java  WelcomeActivity.java  WelcomeScreen.java
app/src/main/java/in/icomputercoding/folkchat/Adapters/: ChatAdapter.java  CommentAdapter.java  FollowAdapter.java  FragmentAdapter.java  FriendAdapter.java  GridImageAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PagerAdapters.java  PostAdapter.java  PostsAdapter.java  SearchAdapter.java  TabAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/in/icomputercoding/folkchat/Chats/: ChatActivity.java  ChatFragment.java  GroupChat.java
app/src/main/java/in/icomputercoding/folkchat/Fragments/: AddPostFragment.java  ChatFragment.java  EditProfileFragment.java  HomeFragment.java  NotificationFrag.java  NotificationFragment.java  PostDetailsFragment.java  PostsFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java  (+1 more)
app/src/main/res/drawable/: black_border.xml  black_shade.xml  card.xml  chat_background.xml  circle_bg.xml  circle_green.xml  corners.xml  follow_active_btn.xml  follow_btn.xml  follow_btn_bg.xml  gallery_24.xml  grey_border.xml  grey_border_bottom.xml  ic_add.xml  ic_bookmark.xml  ic_chats.xml  ic_home.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_like.xml  ic_notifications.xml  ic_search.xml  item_selector.xml  loading.xml  purple_circle.xml  receive_drawable.xml  rectangle_bg.xml  right_round_bg.xml  rounded_corners.xml  status_bg.xml  tab_background.xml  tab_indicator.xml  tab_selected_bg.xml  toolbar_bg.xml  vector_heart_white.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_comment.xml  activity_edit_profile.xml  activity_followers.xml  activity_group_chat.xml  activity_home_screen.xml  activity_login.xml  activity_next.xml  activity_options.xml  activity_otpverify_screen.xml  activity_phone_screen.xml  activity_profile.xml  activity_profile_screen.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_share.xml  activity_splash_screen.xml  activity_welcome_screen.xml  chat__layout.xml  comment_sample.xml  delete_dialog.xml  demo_grid.xml  demo_layout.xml  demo_post.xml  demo_status.xml  fotos_item.xml  fragment_add_post.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_post_details.xml  fragment_posts.xml  fragment_profile.xml  fragment_request.xml  fragment_search.xml  (+33 more)
app/src/main/res/menu/: bottom_nav.xml  chat_menu.xml  menu_item.xml  topmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/icomputercoding/folkchat/: ExampleUnitTest.java
(+46 files in other folders)
