<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/Search"
        android:title="Search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/addPost"
        android:title="Add Post"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/notifications"
        android:title="@string/notification"
        android:icon="@drawable/ic_like"/>


    <item android:id="@+id/profile"
          android:title="@string/profile"
          android:icon="@drawable/profile_user"/>

</menu>