<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <View
        android:id="@+id/view6"
        android:layout_width="@dimen/_130mdp"
        android:layout_height="@dimen/_85mdp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_bg" />
</RelativeLayout>