<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/_90mdp"
            android:layout_height="@dimen/_85mdp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_bg" />

        <View
            android:id="@+id/view2"
            android:layout_width="@dimen/_90mdp"
            android:layout_height="@dimen/_85mdp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_bg" />

        <View
            android:id="@+id/view3"
            android:layout_width="@dimen/_90mdp"
            android:layout_height="@dimen/_85mdp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_bg" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/layout1"
        android:orientation="horizontal">

        <View
            android:id="@+id/view4"
            android:layout_width="@dimen/_90mdp"
            android:layout_height="@dimen/_85mdp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_bg" />

        <View
            android:id="@+id/view5"
            android:layout_width="@dimen/_90mdp"
            android:layout_height="@dimen/_85mdp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_bg" />

        <View
            android:id="@+id/view6"
            android:layout_width="@dimen/_90mdp"
            android:layout_height="@dimen/_85mdp"
            android:layout_margin="5dp"
            android:background="@drawable/rectangle_bg" />


    </LinearLayout>


</RelativeLayout>