<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="FolkChat"
                android:textColor="@color/black"
                android:textSize="@dimen/_24font_mdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view9" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_40mdp"
                android:layout_height="@dimen/_40mdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:padding="4dp"
                android:src="@drawable/profile_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/purple_circle"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="@id/profile_image" />


            <View
                android:id="@+id/view6"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/LightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9" />

            <HorizontalScrollView
                android:id="@+id/horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fillViewport="true"
                android:isScrollContainer="false"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/addStoryImg"
                            android:layout_width="@dimen/_130mdp"
                            android:layout_height="@dimen/_85mdp"
                            android:layout_marginStart="16dp"
                            android:alpha="0.9"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cover"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="10dip" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/black_shade"
                            app:layout_constraintBottom_toBottomOf="@+id/addStoryImg"
                            app:layout_constraintEnd_toEndOf="@+id/addStoryImg"
                            app:layout_constraintStart_toStartOf="@+id/addStoryImg"
                            app:layout_constraintTop_toTopOf="@+id/addStoryImg" />

                        <View
                            android:id="@+id/view8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/circle"
                            app:layout_constraintBottom_toBottomOf="@+id/addStory"
                            app:layout_constraintEnd_toEndOf="@+id/addStory"
                            app:layout_constraintStart_toStartOf="@+id/addStory"
                            app:layout_constraintTop_toTopOf="@+id/addStory" />

                        <ImageView
                            android:id="@+id/addStory"
                            android:layout_width="@dimen/_30mdp"
                            android:layout_height="@dimen/_30mdp"
                            android:src="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="@+id/addStoryImg"
                            app:layout_constraintEnd_toEndOf="@id/addStoryImg"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/addStoryImg"
                            app:layout_constraintTop_toTopOf="@+id/addStoryImg"
                            app:layout_constraintVertical_bias="0.5" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="Create a Story"
                            app:layout_constraintHorizontal_bias="0.5"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/_12font_mdp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/addStoryImg"
                            app:layout_constraintStart_toStartOf="@+id/addStoryImg"
                            app:layout_constraintTop_toBottomOf="@+id/addStoryImg" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/statusList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="10"
                        app:shimmer_demo_grid_child_count="2"
                        app:shimmer_demo_layout_manager_type="linear_horizontal"
                        app:shimmer_demo_layout="@layout/demo_status" />

                </LinearLayout>
            </HorizontalScrollView>


            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/LightGray"
                app:layout_constraintTop_toBottomOf="@+id/horizontal"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.0"
                diagonal:layout_constraintStart_toStartOf="parent" />

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/dashboardRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view7"
                app:shimmer_demo_angle="20"
                app:shimmer_demo_child_count="10"
                app:shimmer_demo_grid_child_count="2"
                app:shimmer_demo_layout="@layout/demo_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>